spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/task-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


###### Liquibase ######
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


#email-config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = banquemisr586@gmail.com
spring.mail.password = tietbhsyodpojglg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

email.task.reminder-subject= Reminder: Upcoming To-Do Due Tomorrow
email.from.task.management= banquemisr586@gmail.com
